/LLRPObjectGenerator.vm/1.2/Tue Nov 25 07:36:58 2008/-kb/
/javaConstantsTemplate.vm/1.6/Sat Apr 18 11:01:03 2009//
/javaCustomEnumerationTemplate.vm/1.10/Sun Nov  9 18:28:08 2008/-kb/
/javaCustomInterfaceTemplate.vm/1.3/Sun Nov  9 18:28:08 2008/-kb/
/javaCustomMessageTemplate.vm/1.20/Tue Mar 31 21:57:58 2009//
/javaCustomParameterTemplate.vm/1.17/Thu Oct 21 16:23:52 2010//
/javaEnumerationTemplate.vm/1.18/Mon Nov 10 21:10:39 2008//
/javaInterfaceTemplate.vm/1.7/Sun Nov  9 18:28:08 2008//
/javaMessageFactoryTemplate.vm/1.9/Sun Nov  9 18:28:08 2008//
/javaMessageTemplate.vm/1.29/Tue Mar 31 21:57:58 2009//
/javaParameterTemplate.vm/1.32/Tue Jun  8 08:50:11 2010//
