/LLRPAcceptor.java/1.11/Mon Jan 12 18:01:06 2009//
/LLRPBinaryDecoder.java/1.7/Mon Jan 12 18:00:46 2009//
/LLRPBinaryEncoder.java/1.3/Sun Nov  9 18:23:51 2008//
/LLRPConnection.java/1.6/Thu Oct 21 16:22:53 2010//
/LLRPConnectionAttemptFailedException.java/1.2/Sun Nov  9 18:23:51 2008//
/LLRPConnector.java/1.10/Thu Oct 21 16:22:53 2010//
/LLRPEndpoint.java/1.2/Sun Nov  9 18:23:51 2008//
/LLRPIoHandlerAdapter.java/1.5/Sun Nov  9 18:23:51 2008//
/LLRPIoHandlerAdapterImpl.java/1.5/Mon Nov 17 08:09:17 2008//
/LLRPProtocolCodecFactory.java/1.4/Sun Nov  9 18:23:51 2008//
