/Bit.java/1.11/Mon Nov 10 19:45:49 2008//
/BitArray.java/1.13/Mon Nov 10 19:45:49 2008//
/BitArray_HEX.java/1.10/Mon Nov 10 21:10:25 2008//
/BitList.java/1.12/Mon Jul  7 23:49:50 2008//
/BytesToEnd.java/1.16/Tue Nov 25 07:35:39 2008//
/BytesToEnd_HEX.java/1.11/Tue Nov 25 07:35:39 2008//
/Integer96_HEX.java/1.9/Mon Nov 10 19:45:49 2008//
/LLRPBitList.java/1.12/Tue Nov 25 07:35:39 2008//
/LLRPEnumeration.java/1.6/Mon Nov 10 19:45:49 2008//
/LLRPMessage.java/1.30/Sat Apr 18 10:55:15 2009//
/LLRPNumberType.java/1.6/Mon Nov 10 19:45:49 2008//
/LLRPParameter.java/1.10/Thu Jun 19 14:17:43 2008//
/LLRPType.java/1.8/Mon Nov 10 19:45:49 2008//
/SignedByte.java/1.1/Tue Nov 25 07:35:39 2008//
/SignedInteger.java/1.13/Mon Nov 10 19:45:49 2008//
/SignedIntegerArray.java/1.4/Mon Nov 10 21:10:25 2008//
/SignedShort.java/1.11/Mon Nov 10 19:45:49 2008//
/SignedShortArray.java/1.4/Mon Nov 10 21:10:25 2008//
/TLVParameter.java/1.6/Mon Nov 10 21:10:25 2008//
/TVParameter.java/1.7/Mon Nov 10 19:45:49 2008//
/TwoBitEnumeration.java/1.6/Tue Nov 25 07:35:39 2008//
/TwoBitField.java/1.17/Thu Jan  7 17:09:25 2010//
/UTF8String.java/1.10/Mon Nov 10 19:45:49 2008//
/UTF8String_UTF_8.java/1.4/Mon Nov 10 19:45:49 2008//
/UnsignedByte.java/1.15/Tue May 12 19:55:34 2009//
/UnsignedByteArray.java/1.14/Tue Nov 25 07:35:39 2008//
/UnsignedByteArray_HEX.java/1.12/Mon Nov 10 21:10:25 2008//
/UnsignedByte_HEX.java/1.2/Wed Nov 26 16:23:18 2008//
/UnsignedInteger.java/1.12/Mon Nov 10 21:10:25 2008//
/UnsignedInteger96.java/1.7/Mon Nov 10 19:45:49 2008//
/UnsignedIntegerArray.java/1.14/Mon Nov 10 19:45:49 2008//
/UnsignedLong.java/1.12/Mon Nov 10 21:10:25 2008//
/UnsignedLong_DATETIME.java/1.12/Fri Jul 31 20:45:01 2009//
/UnsignedShort.java/1.13/Mon Nov 10 21:10:25 2008//
/UnsignedShortArray.java/1.15/Mon Nov 10 19:45:49 2008//
/UnsignedShortArray_HEX.java/1.13/Mon Nov 10 19:45:49 2008//
